<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Anagrama</title>
</head>
<body>
    <div class="form-inline">
        <div class="form-group">
            <input type="text" class="form-control"
             id="txt_anagram" placeholder="mabus">
        </div>
        <button type="button" id="btn_accion" 
        class="btn btn-info">Anagrama!!!</button>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>Permutação</th>
            </tr>
        </thead>
        <tbody id="lstDados"></tbody>
    </table>
    
    <script src="js/main.js"></script>
</body>
</html>
